{
  "name": "bfish",
  "version": "1.0.0",
  "description": "```\r ├── app.js//server\r ├── node_modules\r ├── package.json\r ├── config.json\r ├── routes//根據收到的request，進入不同routes\r │   ├── user\r │   ├── proposal\r │   └── delibration\r ├── models//從DB中找尋資料，對資料進行後處理\r │   └── db.js\r │── controller\r │   ├── userr_controller.js\r │   ├── proposal_controller.js\r │   └── delibration_controller.js\r ├── assets\r │   ├── css\r │   ├── image\r │   └── javascripts\r └── views\r     ├── public\r     └── xxxx.ejs\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "html-escape": "^2.0.0",
    "mysql": "^2.17.1",
    "nanoid": "^3.1.16",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCKUKIWI/CouncilHUB.git"
  },
  "bugs": {
    "url": "https://github.com/NCKUKIWI/CouncilHUB/issues"
  },
  "homepage": "https://github.com/NCKUKIWI/CouncilHUB#readme"
}
